# urbandictionary

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.isaacurbna.urbandictionary.room.OfflineDatabase/: 1.json
app/src/androidTest/java/com/isaacurbna/urbandictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacurbna/urbandictionary/: MainActivity.kt  UrbanDictionaryApp.kt
app/src/main/java/com/isaacurbna/urbandictionary/adapter/: TermAdapter.kt  TermViewHolder.kt
app/src/main/java/com/isaacurbna/urbandictionary/dagger/: ActivityScope.kt
app/src/main/java/com/isaacurbna/urbandictionary/dagger/component/: AppComponent.kt
app/src/main/java/com/isaacurbna/urbandictionary/dagger/module/: AppModule.kt  IOModule.kt
app/src/main/java/com/isaacurbna/urbandictionary/dagger/scope/: ActivityScope.kt
app/src/main/java/com/isaacurbna/urbandictionary/entities/: ConnectionChecker.kt
app/src/main/java/com/isaacurbna/urbandictionary/model/: ConnectivityManager.kt  RapidApiResponse.kt  SoundUrl.kt  Term.kt
app/src/main/java/com/isaacurbna/urbandictionary/model/data/: RapidApiResponse.kt  Term.kt
app/src/main/java/com/isaacurbna/urbandictionary/model/interfaces/: ConnectionManager.kt  OrderBy.kt
app/src/main/java/com/isaacurbna/urbandictionary/retrofit/: RapidApi.kt
app/src/main/java/com/isaacurbna/urbandictionary/retrofit/interceptor/: AuthHeadersInterceptor.kt
app/src/main/java/com/isaacurbna/urbandictionary/retrofit/interfaces/: OnlineApi.kt  RapidApiInterface.kt
app/src/main/java/com/isaacurbna/urbandictionary/retrofit/model/: RapidApiResponse.kt  SoundUrl.kt  Term.kt
app/src/main/java/com/isaacurbna/urbandictionary/room/: OfflineDatabase.kt  TermsDao.kt
app/src/main/java/com/isaacurbna/urbandictionary/util/: ActivityUtil.kt  DateUtil.kt
app/src/main/java/com/isaacurbna/urbandictionary/widget/: ReviewWidget.kt  TermWidget.kt
app/src/main/res/layout/: activity_main.xml  viewholder_term.xml  widget_review.xml  widget_term.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  order_by_spinner_values.xml  strings.xml  styles.xml
app/src/test/java/com/isaacurbna/urbandictionary/: ExampleUnitTest.kt
app/src/test/java/com/isaacurbna/urbandictionary/retrofit/: RapidApiTest.kt
app/src/test/java/com/isaacurbna/urbandictionary/retrofit/interceptor/: AuthHeadersInterceptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
