<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/regularElevation">

    <com.isaacurbna.urbandictionary.widget.TermWidget
        android:id="@+id/termWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/regularPadding"
        android:paddingTop="@dimen/smallPadding"
        android:paddingEnd="@dimen/regularPadding"
        android:paddingBottom="@dimen/smallPadding" />

</FrameLayout>